# Mobile-Programming-Project-Strumol-

./: App.xaml.cs  App3.csproj  MainPage.xaml  MainPage.xaml.cs  MobilProgramming-Project-Report.docx  README.md
Cream/: ArkoNem.xaml  ArkoNem.xaml.cs  BodyShop.xaml  BodyShop.xaml.cs  MadameCoco.xaml  MadameCoco.xaml.cs  Neutrogena.xaml  Neutrogena.xaml.cs  Vichy.xaml  Vichy.xaml.cs  YvesRocher.xaml  YvesRocher.xaml.cs
Fruit/: Apple.xaml  Apple.xaml.cs  Cherry.xaml  Cherry.xaml.cs  Grape.xaml  Grape.xaml.cs  Lemon.xaml  Lemon.xaml.cs  Orange.xaml  Orange.xaml.cs  Peach.xaml  Peach.xaml.cs  Strawberry.xaml  Strawberry.xaml.cs
MakeUp/: FarmasiFar.xaml  FarmasiFar.xaml.cs  FlormarGozKalemi.xaml  FlormarGozKalemi.xaml.cs  GRLashVolume.xaml  GRLashVolume.xaml.cs  HuncalifeAllık.xaml  HuncalifeAllık.xaml.cs  MacStraightFire.xaml  MacStraightFire.xaml.cs  NarsPureMatte.xaml  NarsPureMatte.xaml.cs
MarkupExtensions/: ImageSourceExtension.xaml  ImageSourceExtension.xaml.cs
Models/: ModelForImage.cs
Views/: Creams.xaml  Creams.xaml.cs  FruitPage.xaml  FruitPage.xaml.cs  MakeUps.xaml  MakeUps.xaml.cs  Perfumes.xaml  Perfumes.xaml.cs
